<?xml version="1.0" encoding="UTF-8" ?>
<webServiceDataAdapter class="com.jaspersoft.webservice.data.WebServiceDataAdapterImpl"><name>AMH - rest</name><wsUri>http://application.amh.no/WebService2/rest/reports</wsUri><authType>none</authType><verb>get</verb><language xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:java="http://java.sun.com" xsi:type="java:java.lang.String">json</language></webServiceDataAdapter>